# BrainGrid

./: .gitignore  AllNeurons.cpp  AllNeurons.h  AllSynapses.cpp  AllSynapses.h  BGDriver.cpp  BrainGrid.vcxproj  BrainGrid.vcxproj.filters  BrainGrid2012.vcxproj  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CompareableOutput.xml  Coordinate.h  DelayIdx.h  DelayList.cpp  DelayList.h  Doxyfile  DynamicArray.cpp  DynamicArray.h  DynamicSpikingSynapse.cpp  DynamicSpikingSynapse.h  DynamicSpikingSynapse_struct.cpp  DynamicSpikingSynapse_struct.h  DynamicSpikingSynapse_struct_d.cu  Getting Started.docx  GpuSim.cpp  GpuSim.h  GpuSim_CUDA.cu  GpuSim_struct.cu  HostSim.cpp  HostSim.h  HostSimulator.cpp  HostSimulator.h  INeuron.cpp  INeuron.h  IOCP_Sim.cpp  ISSUE_TEMPLATE.md  ISimulation.h  ISynapse.cpp  ISynapse.h  (+53 more)
Tools/Workbench/WorkbenchProject/: .classpath  .project  WD-WorkbenchManager-log.0  WD-WorkbenchManager-log.1  WD-WorkbenchManager-log.2  WD-WorkbenchManager-log.3  WD-WorkbenchManager-log.4  WD-WorkbenchManager-log.5  WD-WorkbenchManager-log.6  WD-log.0  WD-log.1  WD-log.10  WD-log.11  WD-log.12  WD-log.13  WD-log.14  WD-log.15  WD-log.2  WD-log.3  WD-log.4  WD-log.5  WD-log.6  WD-log.7  WD-log.8  WD-log.9  nbactions.xml  pom.xml  provOverhead.txt  user.json
Tools/Workbench/WorkbenchProject/ParamsClassTemplateConfig/SynapsesParamsClass/: AllSTDPSynapses.xml
Tools/Workbench/WorkbenchProject/projects/Example/: Example.xml
Tools/Workbench/WorkbenchProject/projects/Example/configfiles/NList/: ActiveNList2x2.xml  InhibitoryNList2x2.xml  ProbedNList2x2.xml
Tools/Workbench/WorkbenchProject/projects/Example/provenance/: Example.ttl
Tools/Workbench/WorkbenchProject/projects/NewProjectToSave/: NewProjectToSave.xml
Tools/Workbench/WorkbenchProject/projects/asfadsfasfds/scripts/: asfadsfasfds_script1.sh
Tools/Workbench/WorkbenchProject/projects/fsdfsdffddffdfd/configfiles/: fsdfsdffddffdfd.xml
Tools/Workbench/WorkbenchProject/projects/fsdfsdffddffdfd/scripts/: fsdfsdffddffdfd_script1.sh
Tools/Workbench/WorkbenchProject/projects/provis/scripts/: provis_script1.sh
Tools/Workbench/WorkbenchProject/src/main/java/edu/uwb/braingrid/general/: DirMgr.java  FileSelectorDirMgr.java  LoggerHelper.java
Tools/Workbench/WorkbenchProject/src/main/java/edu/uwb/braingrid/provenance/: ProvMgr.java
Tools/Workbench/WorkbenchProject/src/main/java/edu/uwb/braingrid/workbench/: FileManager.java  FileManagerShared.java  SystemConfig.java  WorkbenchManager.java
Tools/Workbench/WorkbenchProject/src/main/java/edu/uwb/braingrid/workbenchdashboard/: WorkbenchApp.java  WorkbenchDashboard.java  WorkbenchDisplay.java  WorkbenchStatusBar.java  WorkbenchTab.java
Tools/Workbench/WorkbenchProject/src/main/java/edu/uwb/workbenchdashboard/update/: BrainGridRepoMgr.java
Tools/Workbench/WorkbenchProject/src/main/resources/: log4j.properties
Tools/Workbench/WorkbenchProject/src/main/resources/icons/: readme.md
Tools/Workbench/WorkbenchProject/src/main/resources/icons/baseline-save-black-18/: icons - Shortcut.lnk
Tools/Workbench/WorkbenchProject/src/main/resources/init/ParamsClassTemplateConfig/SynapsesParamsClass/: AllDSSynapses.xml
Tools/Workbench/WorkbenchProject/src/main/resources/provvisualizer/css/: xml-highlighting.css
Tools/Workbench/WorkbenchProject/src/main/resources/provvisualizer/view/: AuthenticationView.fxml  ProvenanceVisualizerView.fxml  TextComparisonView.fxml
Tools/Workbench/WorkbenchProject/src/main/resources/view/: ProvenanceVisualizerView.fxml
Tools/Workbench/WorkbenchProject/src/main/resources/workbenchdisplay/css/: design.css
Tools/Workbench/WorkbenchProject/src/test/java/edu/uwb/braingrid/general/: DirMgrTest.java  FileSelectorDirMgrTest.java  LoggerHelperTest.java
Tools/Workbench/WorkbenchProject/src/test/java/edu/uwb/braingrid/provenance/: ProvMgrTest.java
Tools/Workbench/WorkbenchProject/src/test/resources/init/ParamsClassTemplateConfig/LayoutParamsClass/: FixedLayout.xml
Tools/Workbench/WorkbenchProject/src/test/resources/init/ParamsClassTemplateConfig/NeuronsParamsClass/: AllLIFNeurons.xml
Tools/Workbench/WorkbenchProject/src/test/resources/init/ParamsClassTemplateConfig/SynapsesParamsClass/: AllSpikingSynapses.xml
Tools/Workbench/WorkbenchProject/src/test/resources/nledit/css/: design.css
Tools/Workbench/WorkbenchProject/src/test/resources/provvisualizer/css/: design.css
(+1199 files in other folders)
