1528672472030	Delete element
1528674892122	Delete element
1528745506379	Rename method 'initAttributes'
1528748104954	Copy file
1528748137913	Delete element
1528748140500	Move file
1528748207919	Copy file
1528748727194	Delete element
1528748851766	Copy file
1528750145277	Copy file
1528755237827	Copy file
1528755499874	Copy compilation unit
1528755513359	Delete elements
1528755550662	Rename type 'ProVis'
1528755767008	Delete element
1528755848368	Copy file
1528757400273	Delete element
1529101886709	Delete element
1529101921025	Rename type 'ImportPanel_FX'
