<?xml version="1.0" encoding="UTF-8"?>

<?import edu.uwb.braingrid.workbench.provvisualizer.view.VisCanvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import org.controlsfx.control.ToggleSwitch?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uwb.braingrid.workbench.provvisualizer.controller.ProvenanceVisualizerController">
   <children>
      <SplitPane dividerPositions="0.8" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane fx:id="canvasPane" prefHeight="400.0" prefWidth="400.0">
               <children>
                  <VisCanvas fx:id="visCanvas" height="600.0" width="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <FlowPane alignment="TOP_CENTER" hgap="10" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" vgap="10">
               <children>
                  <ToggleSwitch fx:id="stopForces" mnemonicParsing="false" text="Stop Vertices" />
                  <ToggleSwitch fx:id="showNodeIds" mnemonicParsing="false" text="All Vertex IDs" />
                  <ToggleSwitch fx:id="showRelationships" mnemonicParsing="false" text="All Relationships" />
                  <ToggleSwitch fx:id="showLegend" mnemonicParsing="false" text="Legend" />
                  <HBox prefHeight="62.0" prefWidth="200.0">
                     <children>
                        <Label text="Node Spacing" wrapText="true" />
                        <Slider fx:id="adjustForceSlider" blockIncrement="20.0" majorTickUnit="20.0" max="100.0" min="1.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="10.0" />
                     </children>
                  </HBox>
               </children>
            </FlowPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
