<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import org.fxmisc.richtext.CodeArea?>

<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uwb.braingrid.workbench.provvisualizer.controller.TextComparisonController">

    <children>
      <SplitPane dividerPositions="0.5" prefHeight="400.0" prefWidth="600.0" AnchorPane.TopAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                     <top>
                         <Label fx:id="fileInfoLblLeft" text="filePathLeft" BorderPane.alignment="TOP_LEFT" />
                     </top>
                     <center>
                        <VirtualizedScrollPane fx:id="scrollPaneLeft" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <content>
                               <CodeArea fx:id="codeAreaLeft" stylesheets="@../css/xml-highlighting.css" prefHeight="200.0" prefWidth="296.0"/>
                           </content>
                        </VirtualizedScrollPane>
                     </center>
                  </BorderPane>
               </children>
          </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                <children>
                    <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                        <top>
                            <Label fx:id="fileInfoLblRight" text="filePathRight" BorderPane.alignment="TOP_LEFT" />
                        </top>
                        <center>
                            <VirtualizedScrollPane fx:id="scrollPaneRight" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <content>
                                    <CodeArea fx:id="codeAreaRight" stylesheets="@../css/xml-highlighting.css" prefHeight="200.0" prefWidth="296.0" />
                                </content>
                            </VirtualizedScrollPane>
                        </center>
                    </BorderPane>
                </children>
            </AnchorPane>
        </items>
      </SplitPane>

   </children>
</AnchorPane>
