\mdseries 
\section{Features}
\begin{itemize}
	\item Multiple simulation architectures:
	\begin{itemize}
		\item	Single-threaded
		\item Multi-threaded
		\item GPU (CUDA)
		\item GPU (AMP)
		\item GPU (OpenMP) --not yet implemented--
		\item GPU (IOCP) --not yet implemented--
		\item GPU (OpenCL) --not yet implemented--
	\end{itemize}
	\item Supported operating systems:
	\begin{itemize}
		\item Microsoft Windows
		\item Linux Distributions
	\end{itemize}
	\item Tools
	\begin{itemize}
		\item GitHub
		\item MATLAB
	\end{itemize}
\end{itemize}
\pagebreak
