\contentsline {section}{\numberline {1}Abstract}{3}
\contentsline {section}{\numberline {2}Design}{4}
\contentsline {section}{\numberline {3}Features}{6}
\contentsline {section}{\numberline {4}User Guide}{7}
\contentsline {subsection}{\numberline {4.1}Linux Distributions}{7}
\contentsline {subsubsection}{\numberline {4.1.1}Advanced Use}{7}
\contentsline {subsection}{\numberline {4.2}Microsoft Windows}{7}
\contentsline {section}{\numberline {5}Implementing Other Models}{8}
\contentsline {section}{\numberline {6}Tools}{9}
\contentsline {subsection}{\numberline {6.1}GitHub}{9}
\contentsline {subsection}{\numberline {6.2}Matlab}{10}
\contentsline {section}{\numberline {7}F.A.Q.}{11}
\contentsline {section}{\numberline {8}Acknowledgements}{12}
